# github-multiplatform-example

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
androidApp/: build.gradle.kts  settings.gradle.kts
androidApp/app/: build.gradle.kts
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/kotlin/com/adrianbukros/github/example/: GitHubRepoParc.kt  ListActivity.kt  MainActivity.kt  RepoListAdapter.kt
androidApp/app/src/main/res/layout/: activity_list.xml  item_repo.xml
androidApp/app/src/main/res/values/: colors.xml  strings.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/adrianbukros/github/example/: GitHubApplication.kt  MainActivity.kt
androidApp/src/main/res/layout/: activity_main.xml
iosApp/: .gitignore  Podfile
iosApp/Shared/: Shared.h
iosApp/github-multiplatform-example.xcodeproj/: project.pbxproj
iosApp/github-multiplatform-example.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/github-multiplatform-example.xcworkspace/: contents.xcworkspacedata
iosApp/github-multiplatform-example/Sources/: AppDelegate.swift  LoginViewController.swift  RepoListViewController.swift  UIColor+.swift
shared/: build.gradle
shared/android/: build.gradle.kts
shared/android/src/main/: AndroidManifest.xml
shared/android/src/main/java/com/adrianbukros/github/example/: ApplicationDispatcher.kt
shared/common/: build.gradle.kts
shared/common/src/main/kotlin/com/adrianbukros/github/example/: Api.kt
shared/ios/: build.gradle.kts
shared/ios/src/main/kotlin/com/adrianbukros/github/example/: Dispatcher.kt
shared/src/commonMain/kotlin/com/adrianbukros/github/example/: Api.kt  Base64Encoder.kt  DI.kt  Logger.kt
shared/src/iosMain/kotlin/com/adrianbukros/github/example/: Dispatcher.kt  Logger.kt
shared/src/jvmMain/kotlin/com/adrianbukros/github/example/: Dispatcher.kt  Logger.kt
